<!DOCTYPE html>
<html lang="en">

<head>
    <title>Absolute2</title>
    <style>
        #small {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: absolute;
            bottom: -100px;
            right: -100px;

        }

        #medium {
            width: 200px;
             height: 200px; 
            background-color: rgb(226, 223, 43);
            /* padding-bottom: 100px; */
        }
    #big{
        width: 300px;
            height: 300px;
            background-color: rgb(76, 43, 226);  
            position: relative;
    }



    </style>

</head>

<body>
    <div id="big">
        <div id="medium">
            <div id="small"></div>
        </div>
    </div>
</body>

</html>