<!DOCTYPE html>
<html lang="en">

<head>

    <title>Button</title>
    <style>
        body {
            background-color: #333
        }

        #box {
            width: 300px;
            height: 300px;
            border: 0px dotted red;
            margin: auto;
            text-align: center;
            line-height: 300px;
        }

        button {
            width: 200px;
            height: 200px;
            border-radius: 120px;
            outline: none;
            background-image: linear-gradient(rgb(36, 24, 24),white, rgb(59, 51, 51));
            border: 6px solid rgb(37, 13, 95);
        }
        button:hover{
            background-image: linear-gradient(white,rgb(206, 177, 177),white)
        }
    </style>

</head>

<body>
    <div id="box">
        <button>
            Play

        </button>

    </div>


</body>

</html>