<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            background-color: rgb(32, 32, 32);
            color: silver;
        }

        body>div {
            background-color: rgba(227, 89, 231, 0.726);
            width: 400px;
            height: 400px;
        }
        body>div>div{
            background-color: rgb(72, 110, 223);
            margin: 10px;
            float: left;
            width: 180px;
            height: 180px;
        }
body>div>div>div{
background-color: rgb(78, 32, 139);
margin: 5px;
float: left;
width:80px ;
height: 80px;

}
body>div>:first-child>div:first-child{
    background-color: palegoldenrod;
}
body>div>div:last-child>div:last-child{
    background-color: mistyrose
}
body>div:first-child>div:first-child>div:last-child{
    background-color: rgb(250, 183, 0)
}
body>div>div:last-child>div:first-child{
    background-color: rgb(214, 149, 88)
}
body>div>div:nth-child(2)>div:nth-child(2){
    background-color: rgb(8, 25, 43)
}
body>div>div:nth-child(2)>div:nth-child(2):hover{
    background-color: lightseagreen;

}
body>div>div:nth-child(2)>div:nth-child(2):hover+div{
    background-color: lemonchiffon;
}



    </style>
</head>

<body>
    <div>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>
        <div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
        </div>
    </div>


<!-- https://flukeout.github.io/ -->




</body>

</html>