<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        /*  tag selector */

        body {
            background-color: white;
     width: 360px
        }

        p {
            background-color: violet;
            width: 100px;
            height: 100px;
            float:left;
            margin: 10px
        }
        /* class selector */
.row{
    background-color: greenyellow;
   
}
.col{
        border-radius: 30px
    }
/* id selector */
#first{
    border-radius: 100px 0 0 0
}
#last{
    border-radius: 0 0 100px 0
}
#third{
    border-radius: 0 100px 0 0 
}
#seven{
    border-radius: 0 0 0 100px
}
    </style>

</head>

<body>
    <!--  -->
    <p id="first">1</p>
    <p class="col">2</p>
    <p id="third">3</p>
    <p class="row">4</p>
    <p class="row col" >5</p>
    <p class="row">6</p>
    <p id="seven">7</p>
    <p class="col">8</p>
    <p id="last">9</p>
</body>

</html>