<!DOCTYPE html>
<html lang="en">

<head>
    <title>Horizontal Menu</title>
    <style>
        #navbar {
            background-color: #4CAF50;
            height: 60px;
           box-shadow: 0px 2px 5px 0px #3169337d;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        ul {
            margin: 0;
            padding: 0
        }

        a {
            text-decoration: none;
            color: inherit;
            text-transform: uppercase
        }
        li:hover{
            background-color: white;
            color: black;
        }

        .nav-left {
            float: left
        }

        .nav-right {
            float: right;

        }

        li {
            float: left; padding: 20px;list-style: none;
            letter-spacing: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <!-- homework-w3schools-  -->

        </div>
        <nav id="navbar">
            <ul class="nav-left">
                <li>
                    <a href="">Tutorials &#8964;</a>
                </li>
                <li>
                    <a href="">Refrences &#8964;</a>
                </li>
                <li>
                    <a href="">Examples &#8964;</a>
                </li>
                <li>
                    <a href="">Exercises &#8964;</a>
                </li>
            </ul>
            <ul class="nav-right">
                <li>
                    <a href="">&#127758;</a>
                </li>
                <li>
                    <a href=""> &#128269;</a>
                </li>
            </ul>

        </nav>
    </header>

</body>

</html>