<!DOCTYPE html>
<html lang="en">

<head>

    <title>Horyzontal</title>
    <style>
        body {
            background-color: #353535;
            margin: 0;
            padding: 0;
            font-family: Arial;
        
        }
nav{
    background-color: #454447;
    float: left;
    box-shadow: 2px 4px 5px 5px  white;
    border-radius: 0 100px 0 0;
    margin-left: -220px;
    transition: 0.5s;
    
}
ul{
    margin: 0;
    padding: 0;
}
li{
    padding: 10px 30px;

}
a{
    color: rgb(20, 8, 8)
 
}
.brand{
    border-bottom: 1px solid yellow; text-align: right ;
 
}
h2{
    margin: 0px
}
img{
    margin-right: -45px
}
li:hover{
            background-color: rgba(240, 169, 76, 0.671);
            color: black;}
            nav:hover{
                margin-left: 0px;

            }
    </style>

</head>

<body>
    <nav>

        <ul>
            <li class="brand">
                <a href="">
                    <img src="http://icons.iconarchive.com/icons/lemon-liu/recipes/64/recipe-chicken-icon.png" alt="chicken">
                    <h2>
                        chicken barbeque
                    </h2>

                </a>
            </li>
            <li>
                <a href="">Food</a>
            </li>
            <li>
                <a href="">Fat</a>
            </li>
            <li>
                <a href="">restaurant</a>
            </li>
            <li>
                <a href="">delivery</a>
            </li>
            <li>
                <a href="">tips</a>
            </li>
            <li>
                <a href="">tables</a>
            </li>
        </ul>
    </nav>


</body>

</html>