<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(87, 84, 84);
        color: white;
        font-family: Arial;
        text-transform: uppercase;

    }

    .dexter {
        background-image: url(images/724-480x360.jpg);
        width: 480px;
        height: 360px;
        background-color: red;


    }

    h2 {
        font-weight: 100;
    }

    strong {
        font-weight: 900;
    }

    .overlay {
        background-color: #0005;
        /* gradient color check out home */
        padding: 40px 60px;
        width: 360px;
        height: 280px;

    }
    p{
        border: 7px solid white;
        padding: 15px;

    }
    p:hover{
        ???
    }
    /* https://tympanus.net/Development/HoverEffectIdeas/    --> check how to put the text Strange mai inspre dreapta */
</style>

<body>
    <div class="dexter">
        <div class="overlay">


            <h2>
                Strange
                <strong>
                    Dexter
                </strong>

            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, ullam!
            </p>
        </div>


    </div>





</body>

</html>