<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pseudo</title>
    <style>
        body {
            background-color: beige;
            margin: 0;

        }

        nav {
            background-color: antiquewhite;
            padding: 15px;
            text-align: right;

        }

        input {

            padding: 1px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid rgb(75, 75, 201);
            outline: none;
            transition: 5sec;
            color: rgb(78, 207, 4);
            padding: 10px 0px;
        }

        input:focus {
            border-bottom-color: 1px solid rgb(219, 28, 28);
            width: 400px;

        }

        button::before {
            content: "";
            display: block;
            widows: 10px;
            height: 10px;
            border: 2px solid red;
            border-radius: 800px;

        }

        button::after {
            content: "";
            display: block;
            width: 10px;
            height: 3px;
            background-color: rgb(253, 7, 7);
            transform: rotate(45deg);
            margin-left: 5px
        }

        button {
            background-color: transparent;
            border: none;
        }
    </style>

</head>

<body>
    <nav>
        <form>
            <label>
                <input type="text" placeholder="search here">
            </label>
            <button>
                <!-- search icon prin CSS-->
                <!-- This is Dmitri's comment -->

            </button>
        </form>
    </nav>


</body>

</html>