<!DOCTYPE html>
<html lang="en">

<head>
    <title>relative</title>
    <style>
        div {
            height: 100px;
            width: 100px;
        }

        #d1 {
            background-color: #d81e1e;
            position: absolute;
            bottom: 100px;
            left: 100px;
            
        }

        #d2 {
            background-color: aqua;
            position: absolute;
            bottom: 50px;
            left: 50px;
            z-index: 0;
        }

        #d2 {
            background-color: aqua;
            position: absolute;
            bottom: 50;
            left: 50;
        }

        #d3 {
            background-color: blue;
            position: absolute;
            bottom: -100px;
            left: -100px;

        }
        body{
            height: 3000px;
        }
    </style>

</head>


<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>



</body>

</html>