<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: 200px;
            margin: 20px;
            border: red 5px solid;
            padding: 50px;
            background-color: powderblue;
            box-shadow: 5px 0 5px 0 blue;


        }

        #second {
            transform: rotate(-65deg)
        }
        #th{
transform: rotate(42deg)
        }
#third{
    transform:rotate(76deg)
}

    </style>

</head>

<body>
    <figure>
        <img id="first" src="./img/870-300x400-blur_2-grayscale.jpg" alt="picture">
        <img id="second" src="./img/824-500x300-blur_2.jpg" alt="picture2">
        <img id="third" src="./img/475-400x300.jpg" alt="picture3">
        <img id="th4" src="./img/475-400x300.jpg" alt="picture4">
        <img id="th" src="./img/144-400x400.jpg" alt="picture5">
        <figcapture>
            <h1>my memories in photos</h1>
        </figcapture>
    </figure>


</body>

</html>